# testcontainers-dotnet-sample

./: README.md  TestContainers.Sample.sln  TestContainers.Sample.sln.DotSettings
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/: CreateMovieRequest.cs  GetMovieResponse.cs  GetMoviesResponse.cs
src/Api/Database/: DatabaseConfig.cs  DatabaseContext.cs
src/Api/Entities/: Movie.cs
src/Api/Features/Movies/: CreateMovie.cs  GetMovie.cs  GetMovies.cs
src/Api/Migrations/: 20240404185042_Initial.Designer.cs  20240404185042_Initial.cs  DatabaseContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/TestContainers/: TestContainers.cs  TestContainersConfig.cs  TestContainersFactory.cs  TestContainersHostBuilder.cs  TestContainersService.cs
tests/Api.Tests/: Api.Tests.csproj  CreateMovieTests.cs  GetMovieTests.cs  TestsBase.cs  appsettings.json
tests/Api.Tests/Shared/: ApiFactory.cs  ApiFixture.cs
